@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");


:root {
  --text-color: hsl(0, 0%, 85%);
  --body-color: hsl(1, 0%, 97%);
  --shadow: hsl(0, 0%, 15%);

  --color-white: #fff;
  --color-black: #2c2c2c;
  --color-dark: #363949;
  --color-light: rgba(136, 143, 204, 0.18);

  --color-dark-variant: #677383;
  --color-primary: #7380ec;
  --color-secondary: #f02c28;

  --default-font: 1.4rem;
  --body-font: "Poppins", sans-serif;

  --container-width-lg: 95%;
  --container-width-md: 97%;
  --container-width-sm: 100%;

  --transition: all 400ms ease;
}

/*************************************************** GENERAL STYLING START**********************************************
***************************************************  GENERAL STYLING START*********************************************/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  user-select: none;
  line-height: 1.7;
  color: var(--color-black);
  background-color: var(--body-color);
}
.action {
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}
h1 {
  font-size: 3rem;
  color: var(--color-dark);
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
p,blockquote {
  font-size: 1.5rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 1.6rem;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}
.padd {
  padding: 2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 80vh;
 
}
.btn {
  display: inline-block;
  padding: .8rem 3rem;
  border: 1px solid transparent;
  font-weight: 400;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: 1rem;
}
.btn:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
/*************************************************** GENERAL STYLING END**********************************************
***************************************************  GENERAL STYLING END*********************************************/


/*************************************************** NAV SECTION START**********************************************
***************************************************  NAV SECTION START*********************************************/
.sidebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.logo h1 {
  font-family: "Dancing Script", cursive;
}
.bars {
  display: none;
}
.menu ul {
  display: flex;
  gap: 3rem;
}
.menu ul.open{
  display: block;
}
/*************************************************** NAV SECTION END**********************************************
***************************************************  NAV SECTION END*********************************************/


/*************************************************** SHOWCASE SECTION START**********************************************
***************************************************  SHOWCASE SECTION START*********************************************/
.showcase-text h1,
.showcase-text h2,
.showcase-text a {
  margin-bottom: .8rem;
}
.showcase{
  height: 90vh;
}
.showcase-text a{
  margin-top: 1.2rem;
}
.social ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
.social ul li{
  font-size: var(--default-font);
}

/*************************************************** SHOWCASE SECTION END**********************************************
***************************************************  SHOWCASE SECTION END*********************************************/


/*************************************************** ABOUT SECTION START**********************************************
***************************************************  ABOUT SECTION START*********************************************/
.about__header{
  text-align: center;
  margin-bottom: 2rem;
}
.about__text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__text h2 {
  margin-bottom: 3rem;
  position: relative;
}
.about__text blockquote, p{
  width: 80%;
  margin-bottom: 2rem;
}
.about__text blockquote span{
  font-weight: bold;
}
.about__text h2::before {
  content: "";
  width: 4rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: 0;
}
.about__text h2::after {
  content: "";
  width: 3rem;
  height: 0.4rem;
  position: absolute;
  background: var(--color-primary);
  bottom: -0.6rem;
  left: 0;
}


/*************************************************** ABOUT SECTION END**********************************************
***************************************************  ABOUT SECTION END*********************************************/


/*************************************************** FOOTER SECTION START**********************************************
***************************************************  FOOTER SECTION START*********************************************/
footer{
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4{
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}
.footer__1 p{
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer__4 .footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__copyrights{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0; 
  border-top: 1px solid var(--color-primary);
  font-size: 1.5rem;
}
/*************************************************** FOOTER SECTION END**********************************************
***************************************************  FOOTER SECTION END*********************************************/


/*************************************************** PRODUCT SECTION START**********************************************
***************************************************  PRODUCT SECTION START*********************************************/

.product-items{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  scroll-behavior: smooth;
  padding: 0 2rem;
}
.product-head{
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
}
.product-item{
  margin-bottom: 2rem;
}
.product-item .product-image img{
  width: 100%;
  border-radius: 1rem;
}
.product-item .product-details h4{
  font-size: 1.3rem;
}
/*************************************************** PRODUCT SECTION END**********************************************
***************************************************  PRODUCT SECTION END*********************************************/


/*************************************************** FORM SECTION START**********************************************
***************************************************  FORM SECTION START*********************************************/
.form_wrapper{
  display: flex;
  margin-top: 4rem;
  gap: 1rem;
}
.input-element{
  flex: 0 0 50%;
}
.input-element h3{
  margin-bottom: 2rem;
}
.contact{
  flex: 1;
}
.form__input{
  font-size: 1.3rem;
  font-family: inherit;
  color: var(--color-dark);
  padding: 1.5rem 2rem;
  background-color: var(--text-color);
  border: none;
  border-bottom: 0.3rem solid transparent;
  width: 90%;
  display: block;
  transition: all .3s;
}
.form__input:focus{
  outline: none;
  box-shadow: 0 .2rem .1rem 0 var(--shadow);
  border-bottom: 0.3rem solid var(--color-primary);
}
.form__input:focus:invalid{
  border-bottom: 0.3rem solid var(--color-light);
}
.form__input::-webkit-input-placeholder{
  color: var(--color-bg);
}
.form__input:placeholder-shown + .form__label{
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.form__label{
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s;
}

form .button{
  margin-top: 1rem;
}

address{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 1rem;
}

/*************************************************** FORM SECTION END**********************************************
***************************************************  FORM SECTION END*********************************************/

/*************************************************** MEDIA QURIES**********************************************
***************************************************  MEDIA QURIES*********************************************/
@media screen and (max-width: 1140px) {
  html{
    font-size: 51.5%;
  }
  .container {
    width: var(--container-width-md);
  }
  /*.about {
    height: max-content;
  } */
  .showcase {
    height: max-content;
  }
  .product-items{
    grid-template-columns: repeat(4, 1fr);
  }
  .form_wrapper{
    flex-direction: column;
  }
  .form__input{
    width: 100%;
  }
  form .button{
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
  }
  .input-element h3{
    text-align: center;
  }
  .contact h3{
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  html{
    font-size: 49.5%;
  }
  .container {
    width: var(--container-width-sm);
  }
  .about {
    margin-top: 0;
  }
  .showcase {
    margin-top: 1rem;
  }
  .showcase-text p {
    max-width: 100%;
  }
  /*.sidebar {
    display: block;
  }
  .bars {
    display: inline-block;
    font-size: 1.5rem;
    position: absolute;
    top: 7%;
    right: 6%;
    cursor: pointer;
  }
  .menu{
    height: 5rem;
  } 
  .menu ul {
    flex-direction: column;
    top: 12%;
    position: absolute;
    background: var(--color-dark);
    width: 88%;
    text-align: center;
    z-index: 1000;
    display: none;
  }
  .menu ul a {
    color: white;
  } */
  .footer__container{
    padding: 0 2rem;
  }
  .product-items{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 600px) {
  .product-items{
    grid-template-columns: repeat(2, 1fr);
  }
  h1{
    font-size: 2.5rem;
  }
  address{
    grid-template-columns: 1fr;
  }
}

/*************************************************** MEDIA QUARIES **********************************************
***************************************************  MEDIA QUARIES *********************************************/

